<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    >

    <com.glympse.android.kit.send.controls.Photo
        android:id="@+id/glympse_photo"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center_vertical"
        android:itemPadding="4dp"
        android:background="@drawable/glympse_thumb_container"
    />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/glympse_text_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="16dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:ellipsize="marquee"
        />

        <TextView
            android:id="@+id/glympse_text_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:textSize="14dp"
            android:textColor="#FF636565"
            android:textStyle="normal"
            android:ellipsize="marquee"
        />

    </LinearLayout>

    <!-- We have height="fill_parent" and left/right padding here to increase hit area -->
    <ImageButton
        android:id="@+id/glympse_button_delete"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@null"
        android:src="@drawable/glympse_button_magenta_mini_remove"
    />

</LinearLayout>
