int anim glympse_grow_from_bottom 0x7f040000
int anim glympse_grow_from_top 0x7f040001
int anim glympse_shrink_from_bottom 0x7f040002
int anim glympse_shrink_from_top 0x7f040003
int array glympse_canned_messages 0x7f0b0000
int attr glympseBusyImageStyle 0x7f010008
int attr glympseButtonStyle 0x7f010005
int attr glympseCheckBoxStyle 0x7f010004
int attr glympseClearableEditTextStyle 0x7f010002
int attr glympseEditTextStyle 0x7f010007
int attr glympsePhotoStyle 0x7f010000
int attr glympseTextViewStyle 0x7f010003
int attr glympseTimerStyle 0x7f010001
int attr glympseToggleButtonStyle 0x7f010006
int color glympse_auto_active 0x7f07004d
int color glympse_auto_button_text 0x7f07004f
int color glympse_auto_disabled 0x7f07004e
int color glympse_auto_normal 0x7f07004c
int color glympse_blue_button_text 0x7f070055
int color glympse_blue_button_text_disabled 0x7f07001b
int color glympse_blue_button_text_enabled 0x7f07001a
int color glympse_blue_button_text_shadow 0x7f070056
int color glympse_blue_button_text_shadow_disabled 0x7f07001d
int color glympse_blue_button_text_shadow_enabled 0x7f07001c
int color glympse_blue_text 0x7f07000d
int color glympse_configurator_bg 0x7f070053
int color glympse_configurator_prompt 0x7f070038
int color glympse_configurator_value 0x7f070039
int color glympse_contacts_tray_empty_text 0x7f070027
int color glympse_contacts_tray_populated_text 0x7f070026
int color glympse_disabled_orange_button 0x7f070054
int color glympse_grey_102 0x7f070003
int color glympse_grey_128 0x7f070004
int color glympse_grey_148 0x7f070005
int color glympse_grey_153 0x7f070006
int color glympse_grey_179 0x7f070007
int color glympse_grey_188 0x7f070008
int color glympse_grey_204 0x7f070009
int color glympse_grey_237 0x7f07000a
int color glympse_grey_242 0x7f07000b
int color glympse_grey_35 0x7f070000
int color glympse_grey_51 0x7f070001
int color glympse_grey_77 0x7f070002
int color glympse_heading_text 0x7f07000f
int color glympse_history_add_15_button_text 0x7f070024
int color glympse_history_duration_text 0x7f070021
int color glympse_history_expire_delete_button_text 0x7f070023
int color glympse_history_expired_text 0x7f070022
int color glympse_history_modify_resend_button_text 0x7f070025
int color glympse_history_recipient_text 0x7f07001e
int color glympse_history_remaining_text 0x7f070020
int color glympse_history_status_text 0x7f07001f
int color glympse_horizontal_rule 0x7f070010
int color glympse_list_pressed_holo_dark 0x7f070037
int color glympse_magenta_text 0x7f07000e
int color glympse_map_group_banner_bg 0x7f070028
int color glympse_map_group_banner_text 0x7f070029
int color glympse_map_group_banner_text_shadow 0x7f07002a
int color glympse_map_user_active_sent_label 0x7f07002d
int color glympse_map_user_active_sent_text 0x7f07002e
int color glympse_map_user_active_speed_text 0x7f070032
int color glympse_map_user_eta_label 0x7f070034
int color glympse_map_user_eta_text 0x7f070035
int color glympse_map_user_expired_sent_label 0x7f07002f
int color glympse_map_user_expired_sent_text 0x7f070030
int color glympse_map_user_expired_speed_text 0x7f070033
int color glympse_map_user_horizontal_divider 0x7f07002c
int color glympse_map_user_leading_zeros 0x7f070036
int color glympse_map_user_name_text 0x7f07002b
int color glympse_map_user_speed_label 0x7f070031
int color glympse_menuitem_text 0x7f070057
int color glympse_orange_button_text 0x7f070058
int color glympse_orange_button_text_disabled 0x7f070017
int color glympse_orange_button_text_enabled 0x7f070016
int color glympse_orange_button_text_shadow 0x7f070059
int color glympse_orange_button_text_shadow_disabled 0x7f070019
int color glympse_orange_button_text_shadow_enabled 0x7f070018
int color glympse_orange_text 0x7f07000c
int color glympse_row_even 0x7f07003a
int color glympse_row_even_expired 0x7f07003c
int color glympse_row_odd 0x7f07003b
int color glympse_row_odd_expired 0x7f07003d
int color glympse_send_orange 0x7f070052
int color glympse_tick_color_primary 0x7f070050
int color glympse_tick_color_secondary 0x7f070051
int color glympse_white_button_text 0x7f07005a
int color glympse_white_button_text_disabled 0x7f070013
int color glympse_white_button_text_enabled 0x7f070012
int color glympse_white_button_text_shadow 0x7f07005b
int color glympse_white_button_text_shadow_disabled 0x7f070015
int color glympse_white_button_text_shadow_enabled 0x7f070014
int color glympse_window_text 0x7f07003f
int color glympse_x_blueBadge 0x7f07004a
int color glympse_x_blueText 0x7f070049
int color glympse_x_contact_picker_header_bg 0x7f070042
int color glympse_x_contact_picker_header_text 0x7f070043
int color glympse_x_darkGrey 0x7f070041
int color glympse_x_editDisabledText 0x7f070045
int color glympse_x_editText 0x7f070044
int color glympse_x_editTextHighlight 0x7f070047
int color glympse_x_editTextHint 0x7f070046
int color glympse_x_editTextLink 0x7f070048
int color glympse_x_edit_text 0x7f07005c
int color glympse_x_lightGrey 0x7f070040
int color glympse_x_popupBackground 0x7f070011
int color glympse_x_redBadge 0x7f07004b
int color glympse_x_windowBackground 0x7f07003e
int dimen glympse_dialog_pad_bottom 0x7f080004
int dimen glympse_dialog_pad_left 0x7f080001
int dimen glympse_dialog_pad_right 0x7f080002
int dimen glympse_dialog_pad_top 0x7f080003
int dimen glympse_legacy_title_height 0x7f080000
int dimen glympse_settings_pad_left 0x7f080005
int dimen glympse_settings_pad_right 0x7f080006
int drawable bg_wru 0x7f020000
int drawable button_orange_small_p0_f0 0x7f020001
int drawable button_orange_small_p0_f1 0x7f020002
int drawable button_orange_small_p1_f0 0x7f020003
int drawable button_orange_small_p1_f1 0x7f020004
int drawable chip_background 0x7f020005
int drawable flat_left_chevron 0x7f020006
int drawable glogo_v2 0x7f020007
int drawable glympse_actionbar_bg 0x7f020008
int drawable glympse_avatar_placeholder 0x7f020009
int drawable glympse_bar_blue_bg 0x7f02000a
int drawable glympse_bar_blue_fill 0x7f02000b
int drawable glympse_bar_orange_bg 0x7f02000c
int drawable glympse_bar_orange_fill 0x7f02000d
int drawable glympse_broadcasting_anim_g_010001 0x7f02000e
int drawable glympse_broadcasting_anim_g_010002 0x7f02000f
int drawable glympse_broadcasting_anim_g_010003 0x7f020010
int drawable glympse_broadcasting_anim_g_010004 0x7f020011
int drawable glympse_broadcasting_anim_g_010005 0x7f020012
int drawable glympse_broadcasting_anim_g_010006 0x7f020013
int drawable glympse_broadcasting_anim_g_010007 0x7f020014
int drawable glympse_broadcasting_anim_g_010008 0x7f020015
int drawable glympse_broadcasting_anim_g_010009 0x7f020016
int drawable glympse_broadcasting_anim_g_010010 0x7f020017
int drawable glympse_broadcasting_anim_g_010011 0x7f020018
int drawable glympse_broadcasting_anim_g_010012 0x7f020019
int drawable glympse_broadcasting_anim_g_010013 0x7f02001a
int drawable glympse_broadcasting_anim_g_010014 0x7f02001b
int drawable glympse_broadcasting_anim_g_010015 0x7f02001c
int drawable glympse_broadcasting_anim_g_010016 0x7f02001d
int drawable glympse_broadcasting_anim_g_010017 0x7f02001e
int drawable glympse_broadcasting_anim_g_010018 0x7f02001f
int drawable glympse_broadcasting_anim_g_010019 0x7f020020
int drawable glympse_broadcasting_anim_g_010020 0x7f020021
int drawable glympse_broadcasting_anim_g_010021 0x7f020022
int drawable glympse_broadcasting_anim_g_010022 0x7f020023
int drawable glympse_broadcasting_anim_g_010023 0x7f020024
int drawable glympse_broadcasting_anim_g_010024 0x7f020025
int drawable glympse_broadcasting_anim_g_010025 0x7f020026
int drawable glympse_broadcasting_anim_g_010026 0x7f020027
int drawable glympse_broadcasting_anim_g_010027 0x7f020028
int drawable glympse_broadcasting_anim_g_010028 0x7f020029
int drawable glympse_broadcasting_anim_g_010029 0x7f02002a
int drawable glympse_broadcasting_anim_g_010030 0x7f02002b
int drawable glympse_broadcasting_anim_g_010031 0x7f02002c
int drawable glympse_broadcasting_anim_g_010032 0x7f02002d
int drawable glympse_broadcasting_anim_g_010033 0x7f02002e
int drawable glympse_broadcasting_anim_g_010034 0x7f02002f
int drawable glympse_broadcasting_anim_g_010035 0x7f020030
int drawable glympse_broadcasting_anim_g_010036 0x7f020031
int drawable glympse_broadcasting_anim_g_010037 0x7f020032
int drawable glympse_broadcasting_anim_g_010038 0x7f020033
int drawable glympse_broadcasting_anim_g_010039 0x7f020034
int drawable glympse_broadcasting_anim_g_010040 0x7f020035
int drawable glympse_broadcasting_anim_g_010041 0x7f020036
int drawable glympse_broadcasting_anim_g_010042 0x7f020037
int drawable glympse_broadcasting_anim_g_010043 0x7f020038
int drawable glympse_broadcasting_anim_g_010044 0x7f020039
int drawable glympse_broadcasting_anim_g_010045 0x7f02003a
int drawable glympse_broadcasting_anim_g_010046 0x7f02003b
int drawable glympse_broadcasting_anim_g_010047 0x7f02003c
int drawable glympse_broadcasting_anim_g_010048 0x7f02003d
int drawable glympse_broadcasting_anim_g_010049 0x7f02003e
int drawable glympse_broadcasting_anim_g_010050 0x7f02003f
int drawable glympse_broadcasting_anim_g_010051 0x7f020040
int drawable glympse_broadcasting_anim_g_010052 0x7f020041
int drawable glympse_broadcasting_anim_g_010053 0x7f020042
int drawable glympse_broadcasting_anim_g_010054 0x7f020043
int drawable glympse_broadcasting_anim_g_010055 0x7f020044
int drawable glympse_broadcasting_anim_g_010056 0x7f020045
int drawable glympse_broadcasting_anim_g_010057 0x7f020046
int drawable glympse_broadcasting_anim_g_010058 0x7f020047
int drawable glympse_broadcasting_anim_g_010059 0x7f020048
int drawable glympse_button_bar_left 0x7f020049
int drawable glympse_button_bar_left_p0_f0 0x7f02004a
int drawable glympse_button_bar_left_p0_f1 0x7f02004b
int drawable glympse_button_bar_left_p1_f0 0x7f02004c
int drawable glympse_button_bar_left_p1_f1 0x7f02004d
int drawable glympse_button_bar_middle 0x7f02004e
int drawable glympse_button_bar_middle_p0_f0 0x7f02004f
int drawable glympse_button_bar_middle_p0_f1 0x7f020050
int drawable glympse_button_bar_middle_p1_f0 0x7f020051
int drawable glympse_button_bar_middle_p1_f1 0x7f020052
int drawable glympse_button_bar_right 0x7f020053
int drawable glympse_button_bar_right_p0_f0 0x7f020054
int drawable glympse_button_bar_right_p0_f1 0x7f020055
int drawable glympse_button_bar_right_p1_f0 0x7f020056
int drawable glympse_button_bar_right_p1_f1 0x7f020057
int drawable glympse_button_blue_large 0x7f020058
int drawable glympse_button_blue_large_p0_f0 0x7f020059
int drawable glympse_button_blue_large_p0_f1 0x7f02005a
int drawable glympse_button_blue_large_p1_f0 0x7f02005b
int drawable glympse_button_blue_large_p1_f1 0x7f02005c
int drawable glympse_button_blue_small 0x7f02005d
int drawable glympse_button_blue_small_p0_f0 0x7f02005e
int drawable glympse_button_blue_small_p0_f1 0x7f02005f
int drawable glympse_button_blue_small_p1_f0 0x7f020060
int drawable glympse_button_blue_small_p1_f1 0x7f020061
int drawable glympse_button_broadcasting_anim 0x7f020062
int drawable glympse_button_magenta_mini_remove 0x7f020063
int drawable glympse_button_magenta_mini_remove_p0_f0 0x7f020064
int drawable glympse_button_magenta_mini_remove_p0_f1 0x7f020065
int drawable glympse_button_magenta_mini_remove_p1_f0 0x7f020066
int drawable glympse_button_magenta_mini_remove_p1_f1 0x7f020067
int drawable glympse_button_normal 0x7f020068
int drawable glympse_button_orange_large 0x7f020069
int drawable glympse_button_orange_large_p0_f0 0x7f02006a
int drawable glympse_button_orange_large_p0_f1 0x7f02006b
int drawable glympse_button_orange_large_p1_f0 0x7f02006c
int drawable glympse_button_orange_large_p1_f1 0x7f02006d
int drawable glympse_button_orange_small 0x7f02006e
int drawable glympse_button_orange_small_p0_f0 0x7f02006f
int drawable glympse_button_orange_small_p0_f1 0x7f020070
int drawable glympse_button_orange_small_p1_f0 0x7f020071
int drawable glympse_button_orange_small_p1_f1 0x7f020072
int drawable glympse_button_send 0x7f020073
int drawable glympse_button_white_large 0x7f020074
int drawable glympse_button_white_large_p0_f0 0x7f020075
int drawable glympse_button_white_large_p0_f1 0x7f020076
int drawable glympse_button_white_large_p1_f0 0x7f020077
int drawable glympse_button_white_large_p1_f1 0x7f020078
int drawable glympse_button_white_small 0x7f020079
int drawable glympse_button_white_small_p0_f0 0x7f02007a
int drawable glympse_button_white_small_p0_f1 0x7f02007b
int drawable glympse_button_white_small_p1_f0 0x7f02007c
int drawable glympse_button_white_small_p1_f1 0x7f02007d
int drawable glympse_chevron_down 0x7f02007e
int drawable glympse_chevron_right 0x7f02007f
int drawable glympse_chevron_up 0x7f020080
int drawable glympse_close_popup 0x7f020081
int drawable glympse_configurator_destination 0x7f020082
int drawable glympse_configurator_divider 0x7f020083
int drawable glympse_configurator_duration 0x7f020084
int drawable glympse_configurator_duration2 0x7f020085
int drawable glympse_configurator_message 0x7f020086
int drawable glympse_configurator_people 0x7f020087
int drawable glympse_edit_clear 0x7f020088
int drawable glympse_edit_gray_bg 0x7f020089
int drawable glympse_edit_search 0x7f02008a
int drawable glympse_edit_white_bg 0x7f02008b
int drawable glympse_fs_info 0x7f02008c
int drawable glympse_fs_people_picker 0x7f02008d
int drawable glympse_fs_settings 0x7f02008e
int drawable glympse_global_header_bg 0x7f02008f
int drawable glympse_header_logo 0x7f020090
int drawable glympse_help_collapse 0x7f020091
int drawable glympse_help_expand 0x7f020092
int drawable glympse_horizontal_rule 0x7f020093
int drawable glympse_icon 0x7f020094
int drawable glympse_list_row_even_bg 0x7f020095
int drawable glympse_list_row_odd_bg 0x7f020096
int drawable glympse_menuitem_bg 0x7f020097
int drawable glympse_menuitem_send_bg 0x7f020098
int drawable glympse_people_picker_check_locked 0x7f020099
int drawable glympse_people_picker_check_normal 0x7f02009a
int drawable glympse_send 0x7f02009b
int drawable glympse_thumb_container 0x7f02009c
int drawable glympse_timer_bg 0x7f02009d
int drawable glympse_timer_duration 0x7f02009e
int drawable glympse_timer_g_bg 0x7f02009f
int drawable glympse_timer_g_fill 0x7f0200a0
int drawable glympse_timer_thumb 0x7f0200a1
int drawable glympse_toggle_button 0x7f0200a2
int drawable glympse_toggle_off_f0 0x7f0200a3
int drawable glympse_toggle_off_f1b 0x7f0200a4
int drawable glympse_toggle_on_f0 0x7f0200a5
int drawable glympse_toggle_on_f1b 0x7f0200a6
int drawable glympse_x_button_group_bg 0x7f0200a7
int drawable glympse_x_contacts_added_header_bg 0x7f0200a8
int drawable glympse_x_contacts_shadow 0x7f0200a9
int drawable glympse_x_dialog_bg 0x7f0200aa
int drawable glympse_x_dialog_shadow 0x7f0200ab
int drawable glympse_x_icon_busy 0x7f0200ac
int drawable glympse_x_icon_lock 0x7f0200ad
int drawable glympse_x_photo_group 0x7f0200ae
int drawable glympse_x_search_bar_bg 0x7f0200af
int drawable glympselogo 0x7f0200b0
int drawable icon_duration 0x7f0200b1
int drawable intro_arrow_1 0x7f0200b2
int drawable intro_arrowleft 0x7f0200b3
int drawable intro_arrowright 0x7f0200b4
int drawable intro_bubble1 0x7f0200b5
int drawable intro_darkbubble 0x7f0200b6
int drawable intro_dottedarrow 0x7f0200b7
int drawable intro_friend1 0x7f0200b8
int drawable intro_friend2 0x7f0200b9
int drawable intro_friend3 0x7f0200ba
int drawable intro_mapcircle 0x7f0200bb
int drawable notification_00 0x7f0200bc
int drawable notification_01 0x7f0200bd
int drawable notification_02 0x7f0200be
int drawable notification_03 0x7f0200bf
int drawable notification_04 0x7f0200c0
int drawable notification_05 0x7f0200c1
int drawable notification_06 0x7f0200c2
int drawable notification_07 0x7f0200c3
int drawable notification_08 0x7f0200c4
int drawable notification_09 0x7f0200c5
int drawable notification_arrived 0x7f0200c6
int drawable notification_low_battery 0x7f0200c7
int drawable notification_received 0x7f0200c8
int drawable notification_warning 0x7f0200c9
int id action_bar_logo 0x7f09004c
int id glympse_action_bar_cancel 0x7f09004b
int id glympse_action_bar_left_chevron 0x7f09004a
int id glympse_button_1 0x7f090014
int id glympse_button_2 0x7f090015
int id glympse_button_camera 0x7f09000d
int id glympse_button_confirm 0x7f090050
int id glympse_button_delete 0x7f090006
int id glympse_button_gallery 0x7f09000e
int id glympse_button_info 0x7f090030
int id glympse_button_settings 0x7f090031
int id glympse_cet 0x7f090036
int id glympse_cet_edit 0x7f090000
int id glympse_configurator_layout_expire_time 0x7f090033
int id glympse_configurator_share_until 0x7f090034
int id glympse_configurator_time_picker 0x7f090035
int id glympse_contact_picker 0x7f09003b
int id glympse_contact_picker_inline 0x7f090029
int id glympse_edit_name 0x7f090027
int id glympse_image_added_chevron 0x7f09003f
int id glympse_image_broadcast_speed 0x7f090043
int id glympse_image_check 0x7f090008
int id glympse_image_checked 0x7f09000c
int id glympse_image_close 0x7f090016
int id glympse_image_expire_on_arrival 0x7f090047
int id glympse_layout 0x7f09000a
int id glympse_layout_added 0x7f09003d
int id glympse_layout_broadcast_speed 0x7f090042
int id glympse_layout_buttons 0x7f090013
int id glympse_layout_destination 0x7f09002c
int id glympse_layout_dialog 0x7f09000f
int id glympse_layout_duration 0x7f090032
int id glympse_layout_duration_land 0x7f09002a
int id glympse_layout_expire_on_arrival 0x7f090046
int id glympse_layout_frame 0x7f090011
int id glympse_layout_message 0x7f09002e
int id glympse_layout_overlay 0x7f09003c
int id glympse_layout_recipients 0x7f090028
int id glympse_layout_root 0x7f090001
int id glympse_layout_scroll 0x7f090012
int id glympse_layout_settings 0x7f090041
int id glympse_layout_tray 0x7f090038
int id glympse_list 0x7f090026
int id glympse_list_added 0x7f090040
int id glympse_list_destinations 0x7f090037
int id glympse_list_messages 0x7f090039
int id glympse_photo 0x7f090003
int id glympse_text 0x7f090007
int id glympse_text_added 0x7f09003e
int id glympse_text_address 0x7f090005
int id glympse_text_broadcast_speed_help 0x7f090045
int id glympse_text_destination 0x7f09002d
int id glympse_text_distance 0x7f09000b
int id glympse_text_duration 0x7f09002b
int id glympse_text_empty 0x7f09003a
int id glympse_text_expire_on_arrival_help 0x7f090049
int id glympse_text_expires 0x7f09004f
int id glympse_text_menuitem_send 0x7f09004d
int id glympse_text_message 0x7f09002f
int id glympse_text_name 0x7f090004
int id glympse_text_title 0x7f090010
int id glympse_timer 0x7f09004e
int id glympse_toggle_expire_on_arrival 0x7f090048
int id glympse_toggle_settings_broadcast_speed 0x7f090044
int id imageView4 0x7f09001c
int id inner_glympse_button 0x7f090002
int id layout_root 0x7f090009
int id scene1_arrow 0x7f09001a
int id scene1_arrowBlock 0x7f090019
int id scene1_map 0x7f090018
int id scene1_message 0x7f09001e
int id scene1_status 0x7f09001b
int id scene1_title 0x7f090017
int id scene2_arrow1 0x7f090021
int id scene2_arrow2 0x7f09001f
int id scene2_arrow3 0x7f090022
int id scene2_friend1 0x7f090024
int id scene2_friend2 0x7f090020
int id scene2_friend3 0x7f090023
int id textView1 0x7f09001d
int id text_api_version_number 0x7f090025
int layout glympse_activity_wizard 0x7f030000
int layout glympse_button 0x7f030001
int layout glympse_contact_added_item 0x7f030002
int layout glympse_contact_picker_header 0x7f030003
int layout glympse_contact_picker_item 0x7f030004
int layout glympse_container 0x7f030005
int layout glympse_destination_header 0x7f030006
int layout glympse_destination_item 0x7f030007
int layout glympse_dialog_avatar_picker 0x7f030008
int layout glympse_dialog_base 0x7f030009
int layout glympse_dialog_info 0x7f03000a
int layout glympse_dialog_msgbox 0x7f03000b
int layout glympse_dialog_search_results 0x7f03000c
int layout glympse_dialog_set_nickname 0x7f03000d
int layout glympse_fragment_configurator 0x7f03000e
int layout glympse_fragment_destination 0x7f03000f
int layout glympse_fragment_message 0x7f030010
int layout glympse_fragment_recipients 0x7f030011
int layout glympse_fragment_settings 0x7f030012
int layout glympse_legacy_title 0x7f030013
int layout glympse_message_item 0x7f030014
int layout glympse_time_picker_fragment 0x7f030015
int plurals common_days_1d 0x7f060000
int string arrived_at_destination 0x7f050001
int string click_to_expire 0x7f050002
int string click_to_reply 0x7f050007
int string click_to_view 0x7f050004
int string glympse_api_version 0x7f05004c
int string glympse_avatar_picker_title 0x7f050032
int string glympse_configurator_actionbar_cancel 0x7f050042
int string glympse_configurator_button_info 0x7f050045
int string glympse_configurator_button_settings 0x7f050044
int string glympse_configurator_destination_hint 0x7f05003d
int string glympse_configurator_destination_no_name 0x7f05003e
int string glympse_configurator_destination_prompt 0x7f05003c
int string glympse_configurator_duration_prompt 0x7f050039
int string glympse_configurator_menuitem_not_synced 0x7f050043
int string glympse_configurator_menuitem_send 0x7f050040
int string glympse_configurator_menuitem_update 0x7f050041
int string glympse_configurator_message_hint 0x7f05003b
int string glympse_configurator_message_prompt 0x7f05003a
int string glympse_configurator_optional 0x7f05003f
int string glympse_configurator_recipients_hint 0x7f050037
int string glympse_configurator_recipients_prompt 0x7f050036
int string glympse_configurator_recipients_prompt_new 0x7f050038
int string glympse_configurator_share_until 0x7f050046
int string glympse_contact_picker_header_contact_matches 0x7f05002d
int string glympse_contact_picker_header_contacts 0x7f05002e
int string glympse_contact_picker_header_recently_contacted 0x7f05002c
int string glympse_contact_picker_header_recents 0x7f05002b
int string glympse_contacts_hint 0x7f05001a
int string glympse_contacts_none 0x7f05001c
int string glympse_contacts_searching 0x7f05001b
int string glympse_copyright_line 0x7f050051
int string glympse_destination_hint 0x7f050020
int string glympse_dialog_no_search_results_message 0x7f05001f
int string glympse_dialog_no_search_results_title 0x7f05001e
int string glympse_dialog_ok 0x7f050047
int string glympse_dialog_search_results_title 0x7f05001d
int string glympse_gps_preferred_button_send 0x7f050055
int string glympse_gps_preferred_button_settings 0x7f050054
int string glympse_gps_preferred_prompt 0x7f050053
int string glympse_gps_preferred_title 0x7f050052
int string glympse_import_from_camera 0x7f050029
int string glympse_import_from_gallery 0x7f05002a
int string glympse_info_dialog_title 0x7f050048
int string glympse_info_glympse_is_about_location_sharing 0x7f050049
int string glympse_info_mr_lebowski 0x7f05004a
int string glympse_info_you_control_how_long 0x7f05004b
int string glympse_location_required_button 0x7f050058
int string glympse_location_required_prompt 0x7f050057
int string glympse_location_required_title 0x7f050056
int string glympse_messages_hint 0x7f050021
int string glympse_no_contacts_selected 0x7f05002f
int string glympse_privacy_policy 0x7f05004f
int string glympse_privacy_policy_link 0x7f050050
int string glympse_set_nickname_button 0x7f050035
int string glympse_set_nickname_prompt 0x7f050034
int string glympse_set_nickname_title 0x7f050033
int string glympse_settings_broadcast_speed 0x7f050024
int string glympse_settings_broadcast_speed_help 0x7f050027
int string glympse_settings_expire_on_arrival 0x7f050025
int string glympse_settings_expire_on_arrival_help 0x7f050028
int string glympse_settings_general 0x7f050023
int string glympse_settings_nickname_hint 0x7f050026
int string glympse_signin_nickname_hint 0x7f050019
int string glympse_tap_to_edit 0x7f050022
int string glympse_terms_of_use 0x7f05004d
int string glympse_terms_of_use_link 0x7f05004e
int string glympse_time_picker_button 0x7f050018
int string glympse_time_picker_expires_at 0x7f050016
int string glympse_time_picker_no_expire_time 0x7f050017
int string glympse_timer_check_in 0x7f050013
int string glympse_timer_expire_now 0x7f050014
int string glympse_timer_hour 0x7f05000f
int string glympse_timer_hours 0x7f050010
int string glympse_timer_minute 0x7f050011
int string glympse_timer_minutes 0x7f050012
int string glympse_timer_slide_to_set 0x7f050015
int string glympse_was_received 0x7f050003
int string glympse_x1_existing 0x7f050031
int string glympse_x1_selected 0x7f050030
int string group_invitation_was_received 0x7f050005
int string low_battey_warning 0x7f05000b
int string no_active_glympses 0x7f05000c
int string no_network_connection 0x7f05000a
int string rate_limited 0x7f05000d
int string remaining_details 0x7f050009
int string remaining_title 0x7f050008
int string remaining_title_glympse 0x7f050000
int string reply_with_a_glympse 0x7f05000e
int string request_was_received 0x7f050006
int style Animations 0x7f0a0016
int style Animations_GrowFromBottom 0x7f0a0017
int style Animations_GrowFromTop 0x7f0a0018
int style GlympseAnimation 0x7f0a0015
int style GlympseBusyImage 0x7f0a0014
int style GlympseButton 0x7f0a000b
int style GlympseButton_BigBlue 0x7f0a000e
int style GlympseButton_BigOrange 0x7f0a000f
int style GlympseButton_Blue 0x7f0a000c
int style GlympseButton_Orange 0x7f0a000d
int style GlympseCheckBox 0x7f0a0002
int style GlympseClearableEditText 0x7f0a0013
int style GlympseEditText 0x7f0a0012
int style GlympseImageButton 0x7f0a0010
int style GlympseItemTextAppearance 0x7f0a000a
int style GlympseListView 0x7f0a0004
int style GlympsePhoto 0x7f0a0008
int style GlympseScrollView 0x7f0a0003
int style GlympseTextView 0x7f0a0000
int style GlympseTextView_DialogTitle 0x7f0a0005
int style GlympseTimer 0x7f0a0009
int style GlympseToggleButton 0x7f0a0011
int style GlympseWhiteTextView 0x7f0a0001
int style GlympseWindowTitle 0x7f0a0007
int style GlympseWindowTitleBackground 0x7f0a0006
int style NotificationText 0x7f0a0022
int style NotificationTitle 0x7f0a0021
int style TextAppearance_GlympseHolo_Widget_ActionBar_Menu 0x7f0a0019
int style Theme_Glympse 0x7f0a001b
int style Theme_Glympse_Dialog 0x7f0a0020
int style Theme_Glympse11 0x7f0a001c
int style Theme_Glympse14 0x7f0a001e
int style Theme_Glympse4 0x7f0a001f
int style Theme_GlympseBase 0x7f0a001a
int style Widget_Glympse_ActionBar 0x7f0a001d
int[] styleable GlympseBusyImage { 0x7f010008 }
int styleable GlympseBusyImage_glympseBusyImageStyle 0
int[] styleable GlympseButton { 0x01010162, 0x01010163, 0x01010164, 0x0101019e, 0x7f010005 }
int styleable GlympseButton_android_endColor 3
int styleable GlympseButton_android_shadowDx 0
int styleable GlympseButton_android_shadowDy 1
int styleable GlympseButton_android_shadowRadius 2
int styleable GlympseButton_glympseButtonStyle 4
int[] styleable GlympseCheckBox { 0x7f010004 }
int styleable GlympseCheckBox_glympseCheckBoxStyle 0
int[] styleable GlympseClearableEditText { 0x7f010002 }
int styleable GlympseClearableEditText_glympseClearableEditTextStyle 0
int[] styleable GlympseEditText { 0x7f010007 }
int styleable GlympseEditText_glympseEditTextStyle 0
int[] styleable GlympsePhoto { 0x0101005e, 0x01010095, 0x01010097, 0x01010098, 0x01010119, 0x0101014f, 0x01010161, 0x01010162, 0x01010163, 0x01010164, 0x0101032d, 0x7f010000 }
int styleable GlympsePhoto_android_itemPadding 10
int styleable GlympsePhoto_android_panelBackground 0
int styleable GlympsePhoto_android_shadowColor 6
int styleable GlympsePhoto_android_shadowDx 7
int styleable GlympsePhoto_android_shadowDy 8
int styleable GlympsePhoto_android_shadowRadius 9
int styleable GlympsePhoto_android_src 4
int styleable GlympsePhoto_android_text 5
int styleable GlympsePhoto_android_textColor 3
int styleable GlympsePhoto_android_textSize 1
int styleable GlympsePhoto_android_textStyle 2
int styleable GlympsePhoto_glympsePhotoStyle 11
int[] styleable GlympseTextView { 0x7f010003 }
int styleable GlympseTextView_glympseTextViewStyle 0
int[] styleable GlympseTimer { 0x0101011f, 0x01010120, 0x7f010001 }
int styleable GlympseTimer_android_maxHeight 1
int styleable GlympseTimer_android_maxWidth 0
int styleable GlympseTimer_glympseTimerStyle 2
int[] styleable GlympseToggleButton { 0x7f010006 }
int styleable GlympseToggleButton_glympseToggleButtonStyle 0
